<HTML>
<HEAD>
<TITLE>Arta lapa</TITLE>
<meta charset="UTF-8">
</HEAD>
<BODY>
<body background="http://papers.co/wallpaper/papers.co-ad11-wallpaper-snow-mountain-ios8-iphone6-plus-official-white-21-wallpaper.jpg">
<font size="9"><center> Sveiki! Mani sauc Artis Ērglis.
Es esmu RTU ETF pirmā kursa students.</center></font></p>
<img style="float:right; margin-right:10px; padding-right:30px;" src="http://www.etf.rtu.lv/sites/default/files/RTU_Logo.gif" height="187" width="250"> 
</br>
</br>
</br>
<LI>
<a href="https://213.175.92.37/"> Skaitlosanas centra lapa </a>
</br>
<LI>
<a href="https://id2.rtu.lv/openam/UI/Login?module=LDAP&locale=lv"> ortus.lv </a>
</br>
</br>
<LI>
<a href="https://213.175.92.37/~x141REB155/"> Mana drauga Studiju lapa </a>
</br>
<LI>
<a href="http://www.w3schools.com/"> W3 skola </a>
</br>
<LI>
<a href="https://213.175.92.37/~x141REB143/LD21H/211.html"><font color ="green"> Uzdevums 211</font> </a>
</br>
<LI>
<a href="https://213.175.92.37/~x141REB143/LD21H/212.html"><font color ="red"> Uzdevums 212</font> </a>
</br>
<LI>
<a href="https://213.175.92.37/~x141REB143/228.svg"><font color ="blue"> Fails 228.svg</font> </a>
</br>
<LI>
<a href="https://213.175.92.37/~x141REB143/darbi2/222.html"><font color ="red"> Uzdevums 222</font> </a>
<form method="get" action="http://www.google.com/search">
<div style="border:1px solid black;padding:4px;width:20em; float:right;">
<table border="0" cellpadding="0">
<tr><td>
<input type="text" name="q" size="25" maxlength="255" value="" />
<input type="submit" value="Google Search" /></td></tr>
<tr><td align="center" style="font-size:75%">
</td></tr></table>
</div>
</form>
</BODY>
</HTML>
